<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_lost_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LostandFound"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/button_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"
        android:layout_below="@id/button_lost_found"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button_show_on_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show On Map"
        android:layout_below="@id/button_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
